[AppSettings]
full_window_screen = 1
;pathToExanimaSaves = C:\\Users\\UserName\\AppData\\Roaming\\Exanima
quickSave = 1

[MemoryAddresses]
;Exanima 0.8.4
;offset_x_ptr = 0x6A7FF4
;offset_y_ptr = 0x6A7FFC
;offset_lvl_ptr = 0x6137C8
;Exanima 0.8.5.4 Beta
;offset_x_ptr = 0x6A53A4
;offset_y_ptr = 0x6A53AC
;offset_lvl_ptr = 0x60F490
;Exanima 0.9 
offset_x_ptr = 0x71BE48
offset_y_ptr = 0x71BE50
offset_lvl_ptr = 0x636180
rotationy_ptr = 0x71BE18
rotationx_ptr = 0x71BE20

[Maps]
mapid_2_location = assets/[ID2]Map_LVL1.png
mapid_3_location = assets/[ID3]Map_LVL2.png
mapid_4_location = assets/[ID4]Map_LVL3.png
mapid_5_location = assets/[ID5]Map_Catacombs.png
mapid_6_location = assets/[ID6]Map_Archive.png
mapid_7_location = assets/[ID7]Map_Crossroads.png
mapid_8_location = assets/[ID8]Map_Golems.png
mapid_9_location = assets/[ID9]Map_CrossroadsSewers.png
mapid_10_location = assets/[ID10]Map_Market.png
mapid_11_location = assets/[ID11]Map_MarketSewer.png
mapid_12_location = assets/title.png

[Offsets]
mapid_2_offsetx = 9620
mapid_2_offsety = 10720
mapid_2_scalexy = 0.1572
mapid_3_offsetx = 9230
mapid_3_offsety = 9255
mapid_3_scalexy = 0.1572
mapid_4_offsetx = 7419
mapid_4_offsety = 9176
mapid_4_scalexy = 0.1572
mapid_5_offsetx = 9929
mapid_5_offsety = 9897
mapid_5_scalexy = 0.1572
mapid_6_offsetx = 9200
mapid_6_offsety = 7990
mapid_6_scalexy = 0.1572
mapid_7_offsetx = 19636
mapid_7_offsety = 14768
mapid_7_scalexy = 0.1572
mapid_8_offsetx = 18805
mapid_8_offsety = 14004
mapid_8_scalexy = 0.1572
mapid_9_offsetx = 13400
mapid_9_offsety = 12839
mapid_9_scalexy = 0.1572
mapid_10_offsetx = 19700
mapid_10_offsety = 14803
mapid_10_scalexy = 0.1572
mapid_11_offsetx = 14847
mapid_11_offsety = 13984
mapid_11_scalexy = 0.1572
mapid_12_offsetx = 0
mapid_12_offsety = 0
mapid_12_scalexy = 0

